<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
    integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>Rubber Duck Plugin</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="yellow-body">

    <nav class="navbar navbar-expand-sm navbar-light background-transparent mb-3">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-around" style="width: 100%">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="downloads.html">Downloads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="documentation.html">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
            </ul>

        </div>
    </div>
</nav>


<main role="main" class="container">
    <div class="">
        <h1 class="page-title">Documentation</h1>
        <p class="lead">How does this work?</p>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-4 col-lg-3 col-12">
            <ul class="documentation-nav">
                <li>
                    <a href="#introduction">Introduction</a>
                </li>
                <li>
                    <a href="#how">How does it work?</a>
                </li>
                <li>
                    <a href="#intelliJ">Plugin for IntelliJ Suite</a>
                </li>
                <li>
                    <a href="#vscode">Plugin for Visual Studio Code</a>
                </li>
                <li>
                    <a href="#credits">Credits</a>
                </li>
            </ul>
        </div>
        <div class="col-md-8 col-lg-9 col-12">
            <hr>
            <div class="row divider-wrapper">
                <h3 id="introduction" class="section-heading">Introduction</h3>
            </div>
            <br>
            <div class="row align-content-center">
                <p>It is easy to get started with rubber ducking. If you use any of the IntelliJ products of Visual Studio Code, then we have you covered.<br><br>
                If you are not familiar with Rubber Duck Debugging, then we will let Wikipedia do the work there. They have an excellent overview. Go read that then come back when you are ready.</p>
            </div>
            <br>
            <hr>
            <div class="row divider-wrapper">
                <h3 id="how" class="section-heading">How does it work?</h3>
            </div>
            <br>
            <div class="row align-content-center">
                <p>Get stuck? Summon the duck!<br><br>
                Whenever you get stuck or have doubts when coding, you can “summon the duck” for a quick chat. The idea here is that you will talk to him (he does not say much), and in doing so you will arrive to some kind of clarity.<br><br>
                That, “Ah ha” moment.</p>
            </div>
            <br>
            <hr>
            <div class="row divider-wrapper">
                <h3 id="intelliJ" class="section-heading">JetBrains Suite</h3>
            </div>
            <br>
            <div class="">
                <h4>
                    Supported Apps
                </h4>
                <br>
                <p>Supported apps We aim to support the following Intellij IDEs:</p>
                <div class="row">
                    <div class="col-4 col-lg-4">
                        <ul class="docs-list">
                            <li>
                                AppCode
                            </li>
                            <li>
                                CLion
                            </li>
                            <li>
                                GoLand
                            </li>
                        </ul>
                    </div>
                    <div class="col-4 col-lg-4">
                        <ul class="docs-list">
                            <li>
                                Intellij IDEA
                            </li>
                            <li>
                                PhpStorm
                            </li>
                            <li>
                                PyCharm
                            </li>
                        </ul>
                    </div>
                    <div class="col-4 col-lg-4">
                        <ul class="docs-list">
                            <li>
                                Rider
                            </li>
                            <li>
                                RubyMine
                            </li>
                            <li>
                                WebStorm
                            </li>
                        </ul>
                    </div>
                </div>
                <p>
                    You can install the plugin directly from the plugin manager in IntelliJ. Simply open the preferences panel > Plugins > Marketplace > (search rubber duck)<br><br>
                    You will see Rubber Duck in the options. Click <strong>install</strong> and it will download. NOTE: You might have to restart your IDE for it to take efect.<br><br>
                    <strong>How do I summon the duck?</strong><br><br>
                    Easy! There are pre-defined short-cut keys.<br><br>
                    On Apple Shift-Command-D, or use Tools > Summon Duck<br><br>
                    On PC and Linux Shift-Ctrl-D, or use Tools > Summon Duck<br><br>
                    You can also dismiss Duck with the same command.
                </p>
            </div>
            <br>
        </div>
    </div>

</main>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12">
                <h6>On site</h6>
                <ul class="footer-list">
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-12">
                <h6>Resources</h6>
                <ul class="footer-list">
                    <li>
                        <a href="">What is rubber duck debugging?</a>
                    </li>
                    <li>
                        <a href="">Pycharm Rubber Duck</a>
                    </li>
                    <li>
                        <a href="">Becoming a better developer</a>
                    </li>
                    <li>
                        <a href="">Project by SimpleCTO</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-12">
                <h6>Social Media</h6>
                <ul class="footer-list">
                    <li>
                        <a href="">Github</a>
                    </li>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Youtube</a>
                    </li>
                    <li>
                        <a href="">Gab</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p class="center-text">Virtual Rubber Duck / Copyright <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script></p>
        </div>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
